Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Yogesh",
    "phone_number": "9604677424",
    "address": "Rahata",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "yogeshnalepatil.com",
    "language": "Shirdi"
}
HTTP/1.1 200 OK
Date: Sat, 02 Mar 2024 04:35:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "509a1e09195b25427a43eb1e516b9602",
    "scope": "APP",
    "reference": "d27c12ca43570c2a9c3159f78f2da1d5d27c12ca43570c2a9c3159f78f2da1d5",
    "id": "d27c12ca43570c2a9c3159f78f2da1d5"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=509a1e09195b25427a43eb1e516b9602
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=509a1e09195b25427a43eb1e516b9602
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 02 Mar 2024 04:35:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 217
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Yogesh",
    "phone_number": "9604677424",
    "address": "Rahata",
    "types": "shoe park,shop",
    "website": "yogeshnalepatil.com",
    "language": "Shirdi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "509a1e09195b25427a43eb1e516b9602"
}
HTTP/1.1 200 OK
Date: Sat, 02 Mar 2024 04:35:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
