Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Yogesh",
    "phone_number": "9604677424",
    "address": "Rahata",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "yogeshnalepatil.com",
    "language": "Shirdi"
}
HTTP/1.1 200 OK
Date: Wed, 27 Mar 2024 12:26:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "42552a13d65978bc265fdf3d963b14e9",
    "scope": "APP",
    "reference": "bcb6499d10d19286a78a8b216f1c376abcb6499d10d19286a78a8b216f1c376a",
    "id": "bcb6499d10d19286a78a8b216f1c376a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=42552a13d65978bc265fdf3d963b14e9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=42552a13d65978bc265fdf3d963b14e9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 27 Mar 2024 12:26:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 217
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Yogesh",
    "phone_number": "9604677424",
    "address": "Rahata",
    "types": "shoe park,shop",
    "website": "yogeshnalepatil.com",
    "language": "Shirdi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Shiv",
    "phone_number": "9604677424",
    "address": "Shiv1",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "yogeshnalepatil.com",
    "language": "Shiv2"
}
HTTP/1.1 200 OK
Date: Wed, 27 Mar 2024 12:26:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1ef6006679b5b1d17d04c1f5bef0f365",
    "scope": "APP",
    "reference": "798fcfdb5b4aeac0dad1add61ad33f29798fcfdb5b4aeac0dad1add61ad33f29",
    "id": "798fcfdb5b4aeac0dad1add61ad33f29"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1ef6006679b5b1d17d04c1f5bef0f365
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1ef6006679b5b1d17d04c1f5bef0f365
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 27 Mar 2024 12:26:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 213
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Shiv",
    "phone_number": "9604677424",
    "address": "Shiv1",
    "types": "shoe park,shop",
    "website": "yogeshnalepatil.com",
    "language": "Shiv2"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1ef6006679b5b1d17d04c1f5bef0f365"
}
HTTP/1.1 200 OK
Date: Wed, 27 Mar 2024 12:26:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
